<html>

    <head>
        <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
        <style>
            
            body{
                padding:0%;
                margin: 0%;
                background-color: black;
            }

            div{
                font-family: 'modesevenregular';
                font-size: 16;
                line-height: 14px
            }

            white{
                color: white;
            }

            blue{
                color: blue;
            }

            green{
                color: green;
            }

            black_on_white{
                font-size: 9;
                color: black;
                background-color: white;
            }
        </style>
    </head>

    <body>
        <div id="view">

        </div>

        <form id="chatForm">
            <input class="box" placeholder="Message " id="chatInput" type="text" autocomplete="off" ng-focus="off"/>
        </form>

        <script src="gil.js"></script>
        <script src="roguelib.js"></script>
        <script src="rogue.js"></script>
    </body>

</html>